{
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-copy": "^4.0.1",
    "gulp-html-minify": "0.0.14",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest"
  }
}
